# BaseSpring

./: generator.xml  pom.xml
sql/: infomation.sql
src/main/java/com/cjeg/Util/: ImageUtils.java  MapConvert.java  TaskUtils.java
src/main/java/com/cjeg/Util/database/: Database.java  Table.java
src/main/java/com/cjeg/core/annotation/: Authority.java
src/main/java/com/cjeg/core/interceptor/: MyAuthorInterceptor.java
src/main/java/com/cjeg/core/listener/: MyListener.java
src/main/java/com/cjeg/web/admin/controller/: Index.java  LoginController.java  SyMenuController.java  SysUserController.java  Test.java
src/main/java/com/cjeg/web/admin/mapper/: SysUserMapper.java  SysUserMapper.xml  SysmenuMapper.java  SysmenuMapper.xml  UserMapper.java  UserMapper.xml  UserMenuMapper.java  UserMenuMapper.xml  ZhangMapper.java  ZhangMapper.xml
src/main/java/com/cjeg/web/admin/model/: PPP.java  SysUser.java  SysUserExample.java  Sysmenu.java  SysmenuExample.java  User.java  UserExample.java  UserMenu.java  UserMenuExample.java  Zhang.java  ZhangExample.java
src/main/java/com/cjeg/web/admin/service/: SysMenuService.java  SysUserService.java
src/main/java/com/cjeg/web/commen/: ImageController.java  Pages.java
src/main/java/com/cjeg/web/commen/message/: Response.java
src/main/resources/: file.properties  generator.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: _mate.jsp  icon.jsp  index.jsp  login.jsp  tables.jsp
src/main/webapp/WEB-INF/jsp/sysUser/: user.jsp
src/main/webapp/other/: _mate.jsp  index.jsp  login.jsp
src/main/webapp/static/css/: navmenu.css
src/main/webapp/static/js/bootstrap/css/: base.css
src/main/webapp/static/js/bootstrap/js/: base.js
